<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PebaFinance.Application\PebaFinance.Application.csproj" />
    <ProjectReference Include="..\PebaFinance.Infrastructure\PebaFinance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
