# PebaFinance

./: .gitignore  Dockerfile  PebaFinance.sln  README.md  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
src/PebaFinance.Api/: Class1.cs  PebaFinance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PebaFinance.Api/Controllers/: AuthController.cs  ExpenseController.cs  IncomeController.cs  SummaryController.cs
src/PebaFinance.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationFilter.cs
src/PebaFinance.Api/Properties/: launchSettings.json
src/PebaFinance.Application/: Class1.cs  PebaFinance.Application.csproj
src/PebaFinance.Application/Commands/: AuthCommands.cs  ExpenseCommands.cs  IncomeCommands.cs
src/PebaFinance.Application/DTOs/: BaseDto.cs  BaseFilterDto.cs  ExpenseDto.cs  IncomeDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  SummaryDto.cs
src/PebaFinance.Application/Exceptions/: DuplicateDescriptionException.cs  EmailAlreadyRegisteredException.cs  InvalidCategoryException.cs
src/PebaFinance.Application/Handlers/AuthHandlers/: AuthenticateUserHandler.cs  RegisterUserCommand.cs
src/PebaFinance.Application/Handlers/ExpenseHandlers/: CreateExpenseCommandHandler.cs  DeleteExpenseCommandHandler.cs  GetAllExpenseQueryHandler.cs  GetExpenseByDateRangeQueryHandler.cs  GetExpenseByIdQueryHandler.cs  GetExpensesByYearAndMonthQueryHandler.cs  UpdateExpenseCommandHandler.cs
src/PebaFinance.Application/Handlers/IncomeHandlers/: CreateIncomeCommandHandler.cs  DeleteIncomeCommandHandler.cs  GetAllIncomeQueryHandler.cs  GetIncomeByDateRangeQueryHandler.cs  GetIncomeByIdQueryHandler.cs  GetIncomesByYearAndMonthQueryHandler.cs  UpdateIncomeCommandHandler.cs
src/PebaFinance.Application/Handlers/SummaryHandlers/: GetSummaryByYearAndMonthQueryHandler.cs
src/PebaFinance.Application/Interfaces/: IExpenseRepository.cs  IIncomeRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ISummaryRepository.cs  IUserRepository.cs
src/PebaFinance.Application/Queries/: AuthQueries.cs  ExpenseQueries.cs  IncomeQueries.cs  SummaryQueries.cs
src/PebaFinance.Application/Validators/: AuthenticateUserQueryValidator.cs  ExpenseValidators.cs  IncomeValidators.cs  RegisterUserCommandValidator.cs
src/PebaFinance.Domain/: Models.cs  PebaFinance.Domain.csproj
src/PebaFinance.Domain/Enums/: ExpenseCategory.cs
src/PebaFinance.Domain/Models/: BaseEntity.cs  Expense.cs  Income.cs  Summary.cs  User.cs
src/PebaFinance.Infrastructure/: Class1.cs  DependencyInjection.cs  PebaFinance.Infrastructure.csproj
src/PebaFinance.Infrastructure/Data/: DbConnectionFactory.cs  FinanceDbContext.cs  Migrations.cs
src/PebaFinance.Infrastructure/Data/Migrations/: Migrations.cs
src/PebaFinance.Infrastructure/Data/Repositories/: ExpenseRepository.cs  IncomeRepository.cs  JwtTokenGenerator.cs  PasswordHasher.cs  SummaryRepository.cs  UserRepository.cs
tests/PebaFinance.FunctionalTests/: Class1.cs  PebaFinance.FunctionalTests.csproj
tests/PebaFinance.FunctionalTests/Api/: ExpenseControllerTests.cs  IncomeControllerTests.cs
tests/PebaFinance.IntegrationTests/: Class1.cs  PebaFinance.IntegrationTests.csproj
tests/PebaFinance.IntegrationTests/Infrastructure/: DatabaseFixture.cs  ExpenseRepositoryTests.cs  IncomeRepositoryTests.cs
tests/PebaFinance.UnitTests/: Class1.cs  PebaFinance.UnitTests.csproj
tests/PebaFinance.UnitTests/Application/: ExpenseCommandHandlersTests.cs  IncomeCommandHandlersTests.cs
